sudo : required
services:
  - docker

before_install:
  - docker build -t yusuf/test-react -f ./client/Dockerfile.dev ./client/

script:
  - docker run yusuf/test-react npm run test -- --coverage

# Building the production version for the services images
after_success:
  - docker build -t yusuf/multi-client ./client
  - docker build -t yusuf/multi-server ./server
  - docker build -t yusuf/multi-worker ./worker
  - docker build -t yusuf/multi-nginx ./nginx

  # Log id to the docker cli in one command
  - echo "$DOCKER_PASSWORD" | docker login -u  "$DOCKER_ID" --password-stdin
  # Push all built images to docker hub
  - docker push yusuf/multi-client
  - docker push yusuf/multi-server
  - docker push yusuf/multi-worker
  - docker push yusuf/multi-nginx